server {
  listen 80;
  server_name api.scrum.dev;

  location = /index.html {
    log_not_found off;
    access_log off;
    return 200 'A: 200 OK';
  }

  location = /robots.txt {
    log_not_found off;
    access_log off;
    return 200 "User-agent: *\nDisallow: /\n";
  }

  error_page 403 @error_page403;
  location @error_page403 { return 403 "Error: 403"; }
  error_page 502 @error_page502;
  location @error_page502 { return 502 "Error: 502"; }

  location / {
    if ($http_x_forwarded_port != 443) { return 301 https://$host$request_uri; }

    root /var/app/current/public;
    include includes/default_settings;
    try_files $uri /index.php?$query_string;

    location = /index.php {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root/index.php;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_read_timeout 300;
    }
  }
}

server {
  listen 443;
  server_name api.scrum.dev;

  ssl on;
  ssl_certificate ssl/api_site.crt;
  ssl_certificate_key ssl/api_site.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #removed SSLv3
  ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
  ssl_prefer_server_ciphers on;

  location = /index.html {
    log_not_found off;
    access_log off;
    return 200 'A: 200 OK';
  }

  location = /robots.txt {
    log_not_found off;
    access_log off;
    return 200 "User-agent: *\nDisallow: /\n";
  }

  error_page 403 @error_page403;
  location @error_page403 { return 403 "Error: 403"; }
  error_page 502 @error_page502;
  location @error_page502 { return 502 "Error: 502"; }

  location / {
    root /var/app/current/public;
    include includes/default_settings;
    try_files $uri /index.php?$query_string;

    location = /index.php {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root/index.php;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_read_timeout 300;
    }
  }
}
